# Writing on a file with Open() in Python

# Создание и запись данных в файл
# Для создания нового текстового файла и записи данных в него используется функция open() Python.

# Пример: Создание нового файла и запись в него
with open('Example2.txt', 'w') as file1:
    file1.write("This is line A\n")
    file1.write("This is line B\n")

# Запись нескольких строк в файл с помощью списка и цикла
# Можно использовать список для хранения нескольких строк текста и затем записать эти строки в файл с помощью цикла.

# Пример: Запись списка строк в файл
Lines = ["This is line 1", "This is line 2", "This is line 3"]
with open('Example3.txt', 'w') as file2:
    for line in Lines:
        file2.write(line + "\n")

# Добавление новой информации в существующий файл без стирания его содержимого
# Используйте режим 'a' при открытии файла, чтобы добавить новые данные в существующий файл без перезаписи его содержимого.

# Пример: Добавление данных в существующий файл
new_data = "This is line C"
with open('Example2.txt', 'a') as file1:
    file1.write(new_data + "\n")

# Копирование содержимого из одного файла в другой
# Можно скопировать содержимое одного файла в другой, прочитав его и записав в целевой файл.

# Пример: Копирование содержимого файла
with open('source.txt', 'r') as source_file:
    with open('destination.txt', 'w') as destination_file:
        for line in source_file:
            destination_file.write(line)

# Различные режимы файлов в Python
# 'r' - режим чтения. Открывает существующий файл для чтения.
# 'w' - режим записи. Создает новый файл для записи, перезаписывает, если файл уже существует.
# 'a' - режим добавления. Открывает файл для добавления данных, создает файл, если он не существует.
# 'x' - режим исключительного создания. Создает новый файл для записи, выдает ошибку, если файл уже существует.
# 'r+', 'w+', 'a+' - режимы для чтения и записи. 'r+' открывает существующий файл для чтения и записи, 'w+' создает новый файл для чтения и записи, перезаписывает, если файл уже существует, 'a+' открывает файл для добавления и чтения, создает файл, если он не существует.
# 'rb', 'wb', 'ab' - бинарные режимы для чтения, записи и добавления данных соответственно.
